NODE_ENV=development

APP_CRON_STRING=* * */4 * * *
APP_VERIFICATION_THRESHOLD=28800
APP_DATABASE_NAME=db_name

APP_BACKUP_DIRECTORY=tmp
APP_BACKUP_EXTENSION=.dbkp
APP_BACKUP_MAX_COUNT=10

APP_HTTP_IP=127.0.0.1
APP_HTTP_PORT=58462

APP_DATABASE_HOST=127.0.0.1
APP_DATABASE_USERNAME=postgres
